<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/main.css" rel="stylesheet" />
    <script src="./script/game.js" type="text/javascript"></script>
    <title>The tic-tac-toe Game</title>
  </head>
  <body>
    <main id="container" class="container">
      <header id="Next_round">
        <p id="title_content">Next round:</p>
      </header>
 
     <table class = "table">
        <tr class="row">
            <td id="1" onclick="click()">1</td>
            <td id="2" onclick="click(2)">2</td>
            <td id="3" onclick="click(3)">3</td>
        </tr>
        <tr class="row">
            <td id="4" onclick="click(4)">4</td>
            <td id="5" onclick="click(5)">5</td>
            <td id="6" onclick="click(6)">6</td>
        </tr>
        <tr class="row">
            <td id="7" onclick="click(7)">7</td>
            <td id="8" onclick="click(8)">8</td>
            <td id="9" onclick="click(9)">9</td>
        </tr>
     </table>

      <footer id="btnContainer" class="btnContainer">
        
        <button id="Reset" type="button" onclick="reset()" class="footer_button">
          Reset
        </button>
        
      </footer>
    </main>
  </body>
</html>